<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка авторизації</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Авторизація</h1>
            <form>
                <div class="form-group">
                    <label for="username">Логін</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button class="login-button">Увійти</button>
            </form>
        </div>
    </div>
<script>
document.querySelector('.login-button').addEventListener('click', function() {
    this.style.transform = 'scale(0.9)';
    setTimeout(() => {
        this.style.transform = 'scale(1)';
        
    }, 300);
});
document.querySelector('.login-button').addEventListener('click', function(event) {
    event.preventDefault(); // Зупиняємо стандартну дію кнопки, щоб не відправляти форму

    // Отримуємо значення логіна та пароля
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    // Тут ви можете додати логіку для перевірки логіну та пароля
    // Наприклад, перевірку з базою даних або іншу авторизаційну логіку

    // Якщо авторизація успішна, перенаправте користувача на іншу сторінку
    if (username === 'admin' && password === 'admin') {

        // Перенаправлення на іншу сторінку
        window.location.href = 'index.html';
    } else {
        // Якщо авторизація не успішна, ви можете вивести повідомлення про помилку або вжити інші дії
        alert('Помилка авторизації. Перевірте ваші дані.');
    }
});

</script>
<style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background: url(src/assets/images/white-fon5.jpg) repeat center center fixed;
}


.container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.form-container {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 16px;
    color: #555;
}

input {
    width: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    position: relative;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #0056b3;
}
</style>
</body>
</html>
